{
  "name": "react-caterpillar",
  "version": "0.2.0",
  "description": "Simple feature toggle library for React.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robinandeer/react-caterpillar.git"
  },
  "author": {
    "name": "Robin Andeer",
    "email": "robin.andeer@gmail.com",
    "url": "https://robinandeer.com"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [
    "react",
    "feature toggle",
    "hook"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "ts-types": "tsc --emitDeclarationOnly",
    "lint": "eslint ./src/**",
    "build": "rimraf ./dist && node ./script/bundle.js && npm run ts-types"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "esbuild": "^0.12.16",
    "eslint": "^7.31.0",
    "eslint-config-xo": "^0.37.0",
    "eslint-plugin-react": "^7.24.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
